# TodoList-Csharp

./: Program.cs  README.md  TodoList MVC.csproj  TodoList MVC.sln  app.db  app.db-shm  app.db-wal
Controllers/: HomeController.cs  TodoController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231101010038_0001.Designer.cs  20231101010038_0001.cs  20231102010355_0002.Designer.cs  20231102010355_0002.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Todo.cs
Properties/: launchSettings.json
Views/Shared/: _Layout.cshtml
Views/Todo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
